<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="license" href="LICENSE" hreflang="en" />
        <title>Ajunta</title>
        <style>
            body {
                background-color: #1e1b31;
                font-family: sans;
                color: #fff;
            }

            * {
                box-sizing: border-box;
            }

            h1 {
                color: #fff;
                font-size: 1.5rem;
            }

            h1 img {
                vertical-align: middle;
            }

            input, textarea {
                width: 100%;
                background-color: #ffffff44;
                color: #000;
                border: 0;
                padding: .5rem 1rem;
                border-radius: 6px;
                transition: background-color linear 0.1s;
            }

            input:hover, input:focus {
                background-color: #ffffff88;
            }

            input:focus {
                outline: 2px solid #00378c;
            }

            .alert {
                background: #ff4444ff;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }

            .hidden {
                display: none !important;
            }

            .container {
                margin: 0 auto;
                max-width: 50rem;
            }

            .row {
                gap: 1rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 1rem 0;
            }

            .span3 {
                grid-column: span 3;
            }

            .span4 {
                grid-column: span 4;
            }

            .build .category {
                border-radius: 6px;
                padding: 0.5rem;
            }

            .build .category.orange,
            .play .hit.orange {
                background-color: #ff9800;
            }

            .build .category.green,
            .play .hit.green {
                background-color: #7cb342;
            }

            .build .category.blue,
            .play .hit.blue {
                background-color: #2196f3;
            }

            .build .category.purple,
            .play .hit.purple {
                background-color: #ab47bc;
            }

            .build button,
            .play .board .card,
            .play .copy button {
                border: 0;
                border-radius: 6px;
                padding: .5rem 1rem;
                cursor: pointer;
                background: #ffffff44;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
            }

            .play {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            .play .board {
                gap: 1rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 5rem);
            }

            .play .board .card.selected {
                background: #77aaffff;
            }

            .play .board .hit {
                border-radius: 6px;
                padding: 0.5rem;
                grid-column: span 4;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .play .tries,
            .play .copy {
                text-align: center;
                margin-top: 0.5rem;
            }

            .play .nope {
                background: #ff4444ff;
                color: #fff;
                font-weight: bold;
                margin-top: 0.5rem;
                padding: 0.5rem 1rem;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="alert">EM DESENVOLVIMENTO</div>
            <div class="build hidden">
                <h1>
                    Crie o seu próprio ajunta
                    <img src="https://cdn.betterttv.net/emote/58ae8407ff7b7276f8e594f2/1x.webp" alt="pog" />
                </h1>
                <form>
                    <div class="row category orange">
                        <input class="name span4" required type="text" placeholder="Nome da categoria" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                    </div>
                    <div class="row category green">
                        <input class="name span4" required type="text" placeholder="Nome da categoria" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                    </div>
                    <div class="row category blue">
                        <input class="name span4" required type="text" placeholder="Nome da categoria" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                    </div>
                    <div class="row category purple">
                        <input class="name span4" required type="text" placeholder="Nome da categoria" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                        <input class="word" required type="text" placeholder="Palavra" />
                    </div>
                    <div class="row link">
                        <button type="submit">Pegar link</button>
                        <input class="span3" readonly type="text" />
                    </div>
                </form>
            </div>

            <div class="play hidden">
                <h1>
                    Você foi desafiado a resolver esse ajunta 
                    <img src="https://cdn.betterttv.net/emote/56e9f494fff3cc5c35e5287e/1x.webp" alt="eita" />
                </h1>
                <div class="board">
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                    <button type="button" class="card"></button>
                </div>
                <div class="tries"></div>
                <div class="copy hidden">
                    <button type="button">COPIAR</button>
                </div>
                <div class="nope hidden">NOPE</div>
            </div>
        </main>

        <script>
            function shuffle(array) {
                for (let curIndex = array.length - 1; curIndex >= 0; --curIndex) {
                    const randomIndex = Math.ceil(Math.random() * curIndex);
                    [array[curIndex], array[randomIndex]] = [array[randomIndex], array[curIndex]];
                }

                return array;
            }

            if (location.hash.startsWith('#play/')) {
                const categories = JSON.parse(atob(decodeURIComponent(location.hash.substr('#play/'.length))));
                const words = shuffle(categories.flatMap((cat) => cat.words));

                document.querySelectorAll('.play .board .card').forEach((card, index) => {
                    card.innerText = words[index];
                });

                document.querySelector('.play').classList.remove('hidden');

                const board = document.querySelector('.play .board');
                let tries = 0;

                board.addEventListener('click', (event) => {
                    if (event.target.classList.contains('card')) {
                        event.target.classList.toggle('selected');
                    }

                    const selected = document.querySelectorAll('.play .board .card.selected');
                    if (selected.length === 4) {
                        const selectedWords = Array.from(selected).map((el) => el.innerText.toLocaleUpperCase().trim());
                        const hitIndex = categories.findIndex(
                            (cat) => cat.words.every((word) => selectedWords.includes(word.toLocaleUpperCase().trim())),
                        );

                        tries++;

                        if (hitIndex !== -1) {
                            const hit = categories[hitIndex];
                            const colors = ['orange', 'green', 'blue', 'purple'];
                            const emojis = ['🟧', '🟩', '🟦', '🟪'];
                            const hitEl = document.createElement('div');
                            hitEl.classList.add('hit');
                            hitEl.classList.add(colors[hitIndex]);
                            hitEl.innerHTML = `<b>${hit.name}</b><span>${hit.words.join(', ')}</span>`;
                            board.insertBefore(hitEl, board.querySelector('.card'));
                            selected.forEach((card) => board.removeChild(card));
                            document.querySelector('.play .tries').innerText += emojis[hitIndex];

                            if (!board.querySelector('.card')) {
                                document.querySelector('.play .copy button').addEventListener('click', () => {
                                    const emojiTries = document.querySelector('.play .tries').innerText;
                                    const text = `Venci esse ajunta em ${tries} tentativas!\n${emojiTries}\n${location.href}`;
                                    (navigator.clipboard?.writeText(text) || Promise.reject()).then(
                                        () => {
                                            document.querySelector('.play .copy').innerText = 'Copiado com sucesso';
                                        },
                                        () => {
                                            const p = document.createElement('p');
                                            p.innerText = 'Seu navegador não permite copiar o texto automaticamente';
                                            const textarea = document.createElement('textarea');
                                            textarea.readOnly = true;
                                            textarea.autofocus = true;
                                            textarea.rows = 6;
                                            textarea.value = text;
                                            textarea.select();
                                            document.querySelector('.play .copy').replaceChildren(p, textarea);
                                        },
                                    );
                                });
                                document.querySelector('.play .copy').classList.remove('hidden');
                            }
                        } else {
                            selected.forEach((card) => card.classList.remove('selected'));
                            document.querySelector('.play .nope').classList.remove('hidden');
                            setTimeout(() => document.querySelector('.play .nope').classList.add('hidden'), 1500);
                            document.querySelector('.play .tries').innerText += '❌';
                        }
                    }
                });
            } else {
                document.querySelector('.build').classList.remove('hidden');
                document.querySelector('.build form').addEventListener('submit', (event) => {
                    event.preventDefault();
                    const categories = [];
                    document.querySelectorAll('.build .category').forEach((elem) => {
                        categories.push({
                            name: elem.querySelector('.name').value,
                            words: Array.from(elem.querySelectorAll('.word')).map(input => input.value.trim()),
                        });
                    });
                    const urlParam = encodeURIComponent(btoa(JSON.stringify(categories)));
                    const playUrl = new URL(location);
                    playUrl.hash = `#play/${urlParam}`;

                    const linkInput = document.querySelector('.build .link input');
                    linkInput.value = playUrl.href;
                    linkInput.focus();
                    linkInput.select();
                });
            }
        </script>
    </body>
</html>
